MainWindow.xaml

<Window x:Class="FlexiTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexiTools"
        xmlns:viewModel="clr-namespace:FlexiTools.ViewModel"
        mc:Ignorable="d"
        Title="FlexiTools" 
        SnapsToDevicePixels="True"
        Height="900" Width="1400" Icon="/icone-proauto.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:SideMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Font and Style Definitions -->
        <FontFamily x:Key="UbuntuFont">Ubuntu</FontFamily>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ExpanderToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}" 
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Foreground}" 
                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=FontSize}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <ToggleButton x:Name="ExpandCollapseButton"
                                          Style="{StaticResource ExpanderToggleButtonStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ToggleButton.Content>
                                        <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <ContentPresenter ContentSource="Content"
                                              Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFont}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Lavender"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Storyboard x:Key="OpenMenuStoryboard">
            <DoubleAnimation 
            Storyboard.TargetName="MenuContainer"
            Storyboard.TargetProperty="Width"
            From="30" To="200" Duration="0:0:0.3" />
            <DoubleAnimation 
            Storyboard.TargetName="MenuContainer"
            Storyboard.TargetProperty="Opacity"
            From="0" To="1" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="CloseMenuStoryboard">
            <DoubleAnimation 
            Storyboard.TargetName="MenuContainer"
            Storyboard.TargetProperty="Width"
            From="200" To="30" Duration="0:0:0.3" />
            <DoubleAnimation 
            Storyboard.TargetName="MenuContainer"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:0.3" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="#ffffff">
                <Border x:Name="MenuContainer" Width="0" Opacity="0" Background="Transparent" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" Width="75">
                            <Image Source="pack://application:,,,/Pages/Assets/icone-proauto.png"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding SideMenus}" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding SubMenus}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Content="{Binding Name}"
                                                                Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                CommandParameter="{Binding Name}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </DockPanel>



            <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="#e9ecef" Grid.ColumnSpan="3"/>
            <Button Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="24" Click="ToggleMenu_Click" Cursor="Hand" Grid.ColumnSpan="2" Margin="5,4,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Pages/Assets/Menu.ico"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
