MVVM/Pages/SepararPDF.xaml

<Page x:Class="FlexiTools.MVVM.Pages.SepararPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.MVVM.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SepararPDF">
    <Page.DataContext>
        <viewModel:SepararPdfViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ToolTipButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="transparent"/>
        </Style>
    </Page.Resources>

    <Grid Background="#f1f3f5" >
        <ToolBar VerticalAlignment="Top" Height="25">
            <Button Command="{Binding OpenFiles}"
                Style="{StaticResource ToolTipButton}"
                    ToolTip="Abrir Arquivo">
                <Button.Background>
                    <ImageBrush ImageSource="/MVVM/Pages/Assets/Pdf.ico" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding OpenFiles}"
                Style="{StaticResource ToolTipButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/MVVM/Pages/Assets/Folder.ico" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <DataGrid
              ItemsSource="{Binding Pages}"
              AutoGenerateColumns="False"
              Margin="10,45,10,10"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              Cursor="Hand"
              FontFamily="ubuntu"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paginas" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
