MVVM/Pages/UploadDadosFuncionarios.xaml

<Page x:Class="FlexiTools.MVVM.Pages.UploadDadosFuncionarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.MVVM.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculoDadosFuncionarios">

    <Page.DataContext>
        <viewModel:UploadDadosFuncionariosViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
            <Setter Property="RowHeight" Value="20"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#63c29d"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>                        
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#63c29d"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f1f3f5">
        <ToolBar Height="39" VerticalAlignment="Top">
            <Button Command="{Binding ImportExcelComamnd}"
                Cursor="Hand"
                BorderBrush="Transparent"                 
                Style="{DynamicResource ToolBarCustomButtom}"
                ToolTip="Selecionar Excel"> 
                <Button.Content>
                    <Image Source="/MVVM/Pages/assets/Microsoft Excel.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveCommand}"
                Cursor="Hand"
                BorderBrush="Transparent"
                Style="{DynamicResource ToolBarCustomButtom}"
                ToolTip="Salvar Dados">
                <Button.Content>
                    <Image Source="pack://application:,,,/MVVM/Pages/assets/Save.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Cartoes}"
                  AutoGenerateColumns="False"
                  Margin="0,35,300,10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True" 
                  Cursor="Hand" FontFamily="ubuntu">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="Auto"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat={}{0:C}, ConverterCulture=pt-BR}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView ItemsSource="{Binding CartoesGroupedView}" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch"
                  Width="300"
                  Margin="0,35, 0 ,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categorias}">
                    <TextBlock Text="{Binding Nome}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} = {1:C}">
                                        <Binding Path="Categoria"/>
                                        <Binding Path="ValorTotal" ConverterCulture="pt-BR"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Page>
