MVVM/Pages/UploadDadosFuncionarios.xaml

<Page x:Class="FlexiTools.MVVM.Pages.UploadDadosFuncionarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.MVVM.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculoDadosFuncionarios">

    <Page.DataContext>
        <viewModel:UploadDadosFuncionariosViewModel/>
    </Page.DataContext>
    <Grid Background="#f1f3f5">
        <ToolBar Height="39" VerticalAlignment="Top">
            <Button Command="{Binding ImportExcelComamnd}"
                Cursor="Hand"
                BorderBrush="Transparent"                 
                Style="{DynamicResource ToolBarCustomButtom}"
                ToolTip="Selecionar Excel"> 
                <Button.Content>
                    <Image Source="/MVVM/Pages/assets/Microsoft Excel.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveCommand}"
                Cursor="Hand"
                BorderBrush="Transparent"
                Style="{DynamicResource ToolBarCustomButtom}"
                ToolTip="Salvar Dados">
                <Button.Content>
                    <Image Source="pack://application:,,,/MVVM/Pages/assets/Save.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Cartoes}"
                  AutoGenerateColumns="False"
                  Margin="0,35,300,10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True" 
                  Cursor="Hand" FontFamily="ubuntu">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="Auto"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat={}{0:C}, ConverterCulture=pt-BR}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView ItemsSource="{Binding CartoesGroupedView}" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch"
                  Width="300"
                  Margin="0,35, 0 ,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categorias}">
                    <TextBlock Text="{Binding Nome}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} = {1:C}">
                                        <Binding Path="Categoria"/>
                                        <Binding Path="ValorTotal" ConverterCulture="pt-BR"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Page>
