Pages/CalculosAlfaTransportes.xaml

<Page x:Class="FlexiTools.Pages.CalculosAlfaTransportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <viewModel:CalculosAlfaTransportesViewModel />
    </Page.DataContext>

    <Grid Background="#f1f3f5">
        <ToolBar Height="30" VerticalAlignment="Top">
            <Button
                Command="{Binding AbrirCommand}"
                Cursor="Hand"
                BorderBrush="Transparent" 
                Height="20"
                Width="24"
                ToolTip="Abrir Arquivos"
                Style="{DynamicResource ToolBarCustomButtom}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/assets/Folder.ico" Width="20" Height="20"/>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding ImprimirCommand}"
                Cursor="Hand"
                BorderBrush="Transparent"
                Height="20"
                Width="24"
                ToolTip="Imprimir" 
                Style="{DynamicResource ToolBarCustomButtom}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/assets/Print.ico" Width="20" Height="20"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <TextBox Text="{Binding ResultadoDosCalculos, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0,35,0,10"
                    AcceptsReturn ="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
