Pages/EnvioEmailsView.xaml

<Page x:Class="FlexiTools.Pages.EnvioEmailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnvioEmailsView"
      Background="#ffffff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Dados e-mail" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Assunto" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1"/>

                    <Label Content="Corpo" Grid.Row="2" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" TextWrapping="Wrap" Height="100" AcceptsReturn="True"/>
                    

                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</Page>
