Pages/SepararPDF.xaml

<Page x:Class="FlexiTools.Pages.SepararPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SepararPDF">
    <Page.DataContext>
        <viewModel:SepararPdfViewModel/>
    </Page.DataContext>
    <Grid Background="#f1f3f5" >
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button Command="{Binding OpenFiles}"
                Style="{DynamicResource ToolBarCustomButtom}"
                    ToolTip="Abrir Arquivo">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/Assets/Pdf.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveArchives}"
                    Style="{DynamicResource ToolBarCustomButtom}"
                    ToolTip="Salvar Arquivos">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/Assets/Save.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <DataGrid
              ItemsSource="{Binding Pages}"
              AutoGenerateColumns="False"
              Margin="10,45,10,10"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              Cursor="Hand"
              FontFamily="ubuntu"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paginas" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
