Pages/uploadDadosAbastecimentos.xaml

<Page x:Class="FlexiTools.Pages.uploadDadosAbastecimentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uploadDadosAbastecimentos">
    <Page.DataContext>
        <viewModel:CalcularDadosAbastecimentosViewModel/>
    </Page.DataContext>
    <Grid Background="#f1f3f5">
        <ToolBar Height="30" VerticalAlignment="Top">
            <Button Command="{Binding AbrirArquivo}"
            Cursor="Hand"
            BorderBrush="Transparent"                 
            Style="{DynamicResource ToolBarCustomButtom}"
            ToolTip="Selecionar Excel">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/assets/Microsoft Excel.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SalvarArquivo}"
                Cursor="Hand"
                BorderBrush="Transparent"                 
                Style="{DynamicResource ToolBarCustomButtom}"
                ToolTip="Salvar Dados">
                <Button.Content>
                    <Image Source="pack://application:,,,/Pages/assets/Save.ico" Width="25" Height="25"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Abastecimento}"
              AutoGenerateColumns="true"
              Margin="0,35,0,10"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True" 
              Cursor="Hand" FontFamily="ubuntu">
        </DataGrid>
    </Grid>
</Page>
