Pages/UploadDadosFuncionarios.xaml

<Page x:Class="SideBar_Nav.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#63c29d"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#63c29d"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#f1f3f5">
        <Button Content="Importar Dados Funcionários" 
                FontFamily="ubuntu"
                VerticalAlignment="Top"
                Foreground="black"
                FontSize="24"
                Margin="5"
                Cursor="Hand"
                BorderBrush="Transparent"
                Background="Transparent"/>
        <DataGrid x:Name="dgvCartoes"
                  ItemsSource="{Binding CartoesCollection}"
                  AutoGenerateColumns="False"
                  Margin="0,40,0,10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
