FlexiTools/Pages/Configuracoes.xaml

<Page x:Class="FlexiTools.Pages.Configuracoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexiTools.Pages"
      xmlns:viewModel="clr-namespace:FlexiTools.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracoes">
    <Page.DataContext>
        <viewModel:ConfiguracoesViewModel />
    </Page.DataContext>
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Height="30" VerticalAlignment="Top">
            <Button
                Cursor="Hand"
                BorderBrush="Transparent"
                Height="20"
                Width="24"
                ToolTip="Salvar Dados"
                Command="{Binding SaveComamnd}"
                Style="{DynamicResource ToolBarCustomButtom}">
                <Button.Content>
                    <Image Source="pack://application:,,,/FlexiTools.Styles;Component/Icons/Save.ico" Width="20" Height="20"/>
                </Button.Content>
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Funcionarios}"
                  AutoGenerateColumns="False"
                  Margin="10"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Cursor="Hand"
                  FontFamily="ubuntu"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Funcionários" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Categorias" Binding="{Binding Hash, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Gerente" Binding="{Binding Gerente, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Categoria}"
                  AutoGenerateColumns="False"
                  Margin="10"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Cursor="Hand"
                  FontFamily="ubuntu"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categorias" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
